src/index.jade
extends _layout.jade

block index
    
    #header
      .titleBar
    #content
      .countainer
        .progressbar
          ul.step
            li.step.step1
              .currt1 <i class="far fa-dot-circle"></i>
            li.step.step2
              <i class="far fa-circle"></i>
            li.step.step3
              <i class="far fa-circle"></i>
            li.step.step4
              <i class="far fa-circle"></i>
        h1.title Create Account
        h3.subtitle Glad see you here!
        form(action='', method='post', enctype='application/x-www-form-urlencoded')
          .row
            .col-12
              label(for='account') Account
              input#account(type='email', name='account' placeholder="example@email.com")
              <i class="fas fa-exclamation-triangle"></i>
          .row
            .col-12
              label(for='password') Password
              input#password(type='password', name='' placeholder="●●●●●●●●")
              <i class="fas fa-exclamation-triangle"></i>
          .row
            .col-12
              label(for='comfirm') Comfirm Password
              input#comfirm(type='password', name='' placeholder="●●●●●●●●")
              <i class="fas fa-exclamation-triangle"></i>
          .row
            .col-12
              button(type="submit" class="btn-next")
                a(href="info.html") NEXT
                <i class="fas fa-angle-right"></i>
                
               


      
    



        
    

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheect" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,700i"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Document</title>
  </head>
  <body>
    <div id="header">
      <div class="titleBar"></div>
    </div>
    <div id="content">
      <div class="countainer">
        <div class="progressbar">
          <ul class="step">
            <li class="step step1">
              <div class="currt"><i class="far fa-dot-circle"></i></div>
            </li>
            <li class="step step2"><i class="far fa-circle"></i></li>
            <li class="step step3"><i class="far fa-circle"></i></li>
            <li class="step step4"><i class="far fa-circle"></i></li>
          </ul>
        </div>
        <h1 class="title">Create Account</h1>
        <h3 class="subtitle">Glad see you here!</h3>
        <form action="" method="post" enctype="application/x-www-form-urlencoded">
          <div class="row">
            <div class="col-12">
              <label for="account">Account</label>
              <input id="account" type="email" name="account" placeholder="example@email.com"/><i class="fas fa-exclamation-triangle"></i>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <label for="password">Password</label>
              <input id="password" type="password" name="" placeholder="●●●●●●●●"/><i class="fas fa-exclamation-triangle"></i>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <label for="comfirm">Comfirm Password</label>
              <input id="comfirm" type="password" name="" placeholder="●●●●●●●●"/><i class="fas fa-exclamation-triangle"></i>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <button type="submit" class="btn-next"><a href="info.html">NEXT</a><i class="fas fa-angle-right"></i></button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
